scalar.db.storage=multi-storage

scalar.db.multi_storage.storages=cassandra,mysql
scalar.db.multi_storage.storages.cassandra.storage=cassandra
scalar.db.multi_storage.storages.cassandra.contact_points=localhost
scalar.db.multi_storage.storages.cassandra.username=cassandra
scalar.db.multi_storage.storages.cassandra.password=cassandra

scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.mysql.username=root
scalar.db.multi_storage.storages.mysql.password=123456
scalar.db.multi_storage.namespace_mapping=guest:mysql,hotel:mysql,room:mysql,booking:cassandra,coordinator:mysql

#scalar.db.multi_storage.default_storage=cassandra
scalar.db.multi_storage.default_storage=mysql
